spring.datasource.url=jdbc:mysql://localhost/social_network?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
app.jwtSecret=ninh
app.jwtExpirationMs=864000000

# Google
google.clientId=427947856574-9kuvkbobk276vvq4eude89kvvs7724p7.apps.googleusercontent.com